<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <Button
                android:id="@+id/prevBtnJoin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:elevation="5dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="비밀번호 재설정"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:hint="아이디 입력"
                    android:padding="10dp"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/btn_id_check"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="확인"

                    android:textSize="15dp" />


            </LinearLayout>




            <TextView
                android:id="@+id/txt_passcheck"
                android:layout_width="360dp"
                android:layout_height="20dp"
                android:text="1234"
                android:textColor="#FF0404" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:hint="email"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/btn_email_check"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="인증번호 받기"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email_number_check"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="26dp"
                    android:hint="인증번호 입력"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="20dp"

                    />



            </LinearLayout>

            <TextView
                android:id="@+id/txt_number_check"
                android:layout_width="360dp"
                android:layout_height="20dp"
                android:text="1234"
                android:textColor="#FF0404" />



            <Button
                android:id="@+id/btn_next"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="다음"
                android:textSize="20dp" />



        </LinearLayout>









    </LinearLayout>

</LinearLayout>